<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Plan de tests IMS</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="fr-FR" class="book" title="Plan de tests IMS" lang="fr-FR"><div class="titlepage"><div><div><h1 class="title"><a id="idp12560"></a>Plan de tests IMS</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Benjamin</span> <span class="surname">Isnard</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Ibrahima</span> <span class="surname">Cisse</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Daouda</span> <span class="surname">Traoré</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Eugène</span> <span class="surname">Pamba Capo-Chichi</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Kevin</span> <span class="surname">Coulomb</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Benjamin</span> <span class="surname">Depardon</span></h3></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Historique des versions</b></th></tr><tr><td align="left">Version 1</td><td align="left">06/04/11</td><td align="left">B. Isnard, D. Traoré, K. Coulomb, I. Cisse E. Capo-Chichi</td></tr><tr><td align="left" colspan="3">
          <p>
            Version initiale
          </p>
        </td></tr><tr><td align="left">Version 2</td><td align="left">15/06/11</td><td align="left">B. Isnard, D. Traoré, K. Coulomb, I. Cisse E. Capo-Chichi</td></tr><tr><td align="left" colspan="3">
          <p>
            Mise à jour pour la livraison du module du IMS
          </p>
        </td></tr><tr><td align="left">Version 3</td><td align="left">14/02/12</td><td align="left">B. Isnard, D. Traoré, K. Coulomb, I. Cisse E. Capo-Chichi</td></tr><tr><td align="left" colspan="3">
          <p>
            Ajout des cas de tests pour la génération d'identifiants concernant les systèmes
            d'authentification :  IA3-B: Define the identifier auth et IA3-E1/E2: Define the
            identifier auth
          </p>
        </td></tr><tr><td align="left">Version 7</td><td align="left">21/01/13</td><td align="left">B. Depardon</td></tr><tr><td align="left" colspan="3">
          <p>
            Passage au format docbook de base. Problèmes de compilation réglés.
          </p>
        </td></tr></table></div></div></div><hr /></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="chapter"><a href="#idp2902416">1. Références</a></span></dt><dt><span class="chapter"><a href="#idp49200">2. Présentation du document</a></span></dt><dd><dl><dt><span class="section"><a href="#idp49512">Objectifs du document</a></span></dt><dt><span class="section"><a href="#idp52536">Structure du document</a></span></dt><dt><span class="section"><a href="#idp54216">Glossaire, abréviations et acronymes</a></span></dt><dd><dl><dt><span class="section"><a href="#idp54616">Glossaire</a></span></dt><dt><span class="section"><a href="#idp56824">Acronymes</a></span></dt><dt><span class="section"><a href="#idp59912">Abréviations</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#idp62344">3. Environnements et outils de tests</a></span></dt><dd><dl><dt><span class="section"><a href="#idp62664">Environnements de tests</a></span></dt><dt><span class="section"><a href="#idp17584">Outils de tests </a></span></dt></dl></dd><dt><span class="chapter"><a href="#idp22952">4. Cycle de vie du test</a></span></dt><dt><span class="chapter"><a href="#idp1973864">5. Liste des tests</a></span></dt><dd><dl><dt><span class="section"><a href="#idp2988064">Tests fonctionnels</a></span></dt><dd><dl><dt><span class="section"><a href="#idp27128">Identifiant de tests</a></span></dt><dt><span class="section"><a href="#idp29624">Tests de la Catégorie 1</a></span></dt><dt><span class="section"><a href="#idp3371480">Tests de la catégorie 2</a></span></dt><dt><span class="section"><a href="#idp3417328">Tests de la catégorie 3</a></span></dt><dt><span class="section"><a href="#idp3444616">Tests de catégorie 4 </a></span></dt></dl></dd><dt><span class="section"><a href="#idp3602480">Tests de stress</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3602800">Présentation</a></span></dt><dt><span class="section"><a href="#idp3604032">Environnement des tests</a></span></dt><dt><span class="section"><a href="#idp3604656">Identifiants de tests</a></span></dt><dt><span class="section"><a href="#idp3605344">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3621920">Contrôle des performances</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3622304">Présentation</a></span></dt><dt><span class="section"><a href="#idp3623128">Environnement de tests</a></span></dt><dt><span class="section"><a href="#idp3623752">Identifiants des tests</a></span></dt><dt><span class="section"><a href="#idp3624824">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3653152">Tests de charge</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3653472">Présentation</a></span></dt><dt><span class="section"><a href="#idp3654280">Environnement de tests</a></span></dt><dt><span class="section"><a href="#idp3655744">Identifiants de tests</a></span></dt><dt><span class="section"><a href="#idp3656696">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3668376">Contrôle de la qualité du code</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3668768">Présentation</a></span></dt><dt><span class="section"><a href="#idp3669712">Identifiants des tests</a></span></dt><dt><span class="section"><a href="#idp3674080">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3695344">Tests de compilation et d'installation</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3695712">Présentation</a></span></dt><dt><span class="section"><a href="#idp3697208">Environnement des tests</a></span></dt><dt><span class="section"><a href="#idp3697832">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3719032">Contrôle de la documentation utilisateur</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3719440">Présentation</a></span></dt><dt><span class="section"><a href="#idp3720304">Liste des tests</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-figures"><p><b>Liste des illustrations</b></p><dl><dt>4.1. <a href="#refIllustration0">: Schema du test</a></dt></dl></div><div class="chapter" title="Chapitre 1. Références"><div class="titlepage"><div><div><h2 class="title"><a id="idp2902416"></a>Chapitre 1. Références</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>VISHNU_D1_1e-POL-TESTS : Politique de tests du projet VISHNU</p></li><li class="listitem"><p>VISHNU_D1_1a-SPECSGEN : Spécifications générales du projet VISHNU</p></li><li class="listitem"><p>VISHNU_D1_1b-STB : Spécifications Techniques des besoins</p></li><li class="listitem"><p>VISHNU_D1_1g-ARCH : VISHNU Technical Architecture</p></li></ul></div></div><div class="chapter" title="Chapitre 2. Présentation du document"><div class="titlepage"><div><div><h2 class="title"><a id="idp49200"></a>Chapitre 2. Présentation du document</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="section"><a href="#idp49512">Objectifs du document</a></span></dt><dt><span class="section"><a href="#idp52536">Structure du document</a></span></dt><dt><span class="section"><a href="#idp54216">Glossaire, abréviations et acronymes</a></span></dt><dd><dl><dt><span class="section"><a href="#idp54616">Glossaire</a></span></dt><dt><span class="section"><a href="#idp56824">Acronymes</a></span></dt><dt><span class="section"><a href="#idp59912">Abréviations</a></span></dt></dl></dd></dl></div><div class="section" title="Objectifs du document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp49512"></a>Objectifs du document</h2></div></div></div><p>Les objectifs de ce document sont les suivants :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Présenter les fonctionnalités du module IMS à tester.</p></li><li class="listitem"><p>Présenter les différents types de tests permettant de valider les cas d'utilisation de chaque fonctionnalité du module IMS.</p></li><li class="listitem"><p>Présenter les méthodes et outils utilisés pour ces tests.</p></li><li class="listitem"><p>Donner des détails de l'environnement de test</p></li></ul></div></div><div class="section" title="Structure du document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp52536"></a>Structure du document</h2></div></div></div><p>Le chapitre 1 présente le document.</p><p>Le chapitre 2 présente les environnements et outils de tests.</p><p>La chapitre 3 décrit la liste des tests qui s'appliquent aux fonctionnalités à tester.</p><p>La chapitre 4 présente les outils utilisés pour ces tests.</p></div><div class="section" title="Glossaire, abréviations et acronymes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp54216"></a>Glossaire, abréviations et acronymes</h2></div></div></div><div class="section" title="Glossaire"><div class="titlepage"><div><div><h3 class="title"><a id="idp54616"></a>Glossaire</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="strong"><strong>Script de test</strong></span> : c'est un programme qui contient les instructions permettant de réaliser les tests.</p></li><li class="listitem"><p><span class="strong"><strong>Certificat</strong></span> : correspond à la « <span class="emphasis"><em>session key »</em></span> définie dans [SPECSGEN].</p></li></ul></div></div><div class="section" title="Acronymes"><div class="titlepage"><div><div><h3 class="title"><a id="idp56824"></a>Acronymes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>STB : Spécification Technique des Besoins</p></li><li class="listitem"><p>DSG : Document de Spécification générale</p></li><li class="listitem"><p>DSD : Document de Spécification Détaillées</p></li><li class="listitem"><p>API : Application Programming Interface (Interface de programmation d'applications)</p></li><li class="listitem"><p>MPI : Message Passing Interface</p><p></p></li></ul></div></div><div class="section" title="Abréviations"><div class="titlepage"><div><div><h3 class="title"><a id="idp59912"></a>Abréviations</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Id. Identifiant</p></li><li class="listitem"><p>Réf.Référence</p></li><li class="listitem"><p>Rel.#Numéro de release/version</p></li><li class="listitem"><p>Resp.Responsable(s)</p></li></ul></div></div></div></div><div class="chapter" title="Chapitre 3. Environnements et outils de tests"><div class="titlepage"><div><div><h2 class="title"><a id="idp62344"></a>Chapitre 3. Environnements et outils de tests</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="section"><a href="#idp62664">Environnements de tests</a></span></dt><dt><span class="section"><a href="#idp17584">Outils de tests </a></span></dt></dl></div><div class="section" title="Environnements de tests"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp62664"></a>Environnements de tests</h2></div></div></div><p>Pour ces tests, nous allons utiliser l'environnement de tests suivants avec des systèmes dédiés aux tests:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Système d'exploitation : c'est le système Linux décrit dans [STB] qui sera installé sur toutes les machines clientes et serveurs.</p></li><li class="listitem"><p>Nombre de machines clientes : une machine cliente décrite dans [STB] pour pouvoir lancer des tests à distance (selon le cas de test).</p></li><li class="listitem"><p>Nombre de machines serveurs : deux serveurs IMS décrit dans [ARCH] .</p></li><li class="listitem"><p>Un serveur SysFera-DS dédié décrit dans [ARCH].</p></li><li class="listitem"><p>Un serveur UMS décrit dans [ARCH].</p></li><li class="listitem"><p>Un serveur TMS et FMS décrit dans [ARCH]</p></li><li class="listitem"><p>Le module LogService de SysFera-DS décrit dans [STB]. </p></li></ul></div></div><div class="section" title="Outils de tests"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp17584"></a>Outils de tests </h2></div></div></div><p>Les outils suivants seront utilisés pour les tests :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Hudson (serveur d'intégration) sera utilisé pour les tests d'intégration continue (compilation, installation).</p></li><li class="listitem"><p>La librairie Boost test sera utilisée pour la réalisation des tests unitaires <span class="emphasis"><em>en C++.</em></span></p></li><li class="listitem"><p>Le framework JUnit sera utilisé pour la réalisation des tests unitaires<span class="emphasis"><em> en JAVA.</em></span></p></li><li class="listitem"><p>Des scripts Python seront utilisés pour la réalisation des tests unitaires<span class="emphasis"><em> en Python.</em></span></p></li><li class="listitem"><p>Des scripts SHELL BASH seront utilisés pour la réalisation des tests unitaires<span class="emphasis"><em> de la ligne de commande.</em></span></p></li><li class="listitem"><p>Squore et Logiscope seront utilisés pour la qualité du code.</p></li><li class="listitem"><p>Valgrind sera utilisé pour la détection de fuite mémoire.</p></li></ul></div></div></div><div class="chapter" title="Chapitre 4. Cycle de vie du test"><div class="titlepage"><div><div><h2 class="title"><a id="idp22952"></a>Chapitre 4. Cycle de vie du test</h2></div></div></div><p>Le schéma suivant donne une vue du plan de test sur un test à réaliser jusqu'à la réalisation du </p><p>rapport de test :</p><div class="figure"><a id="refIllustration0"></a><p class="title"><b>Figure 4.1. : Schema du test</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/img001.jpg" alt=": Schema du test" /></div></div></div><br class="figure-break" /><p></p></div><div class="chapter" title="Chapitre 5. Liste des tests"><div class="titlepage"><div><div><h2 class="title"><a id="idp1973864"></a>Chapitre 5. Liste des tests</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="section"><a href="#idp2988064">Tests fonctionnels</a></span></dt><dd><dl><dt><span class="section"><a href="#idp27128">Identifiant de tests</a></span></dt><dt><span class="section"><a href="#idp29624">Tests de la Catégorie 1</a></span></dt><dt><span class="section"><a href="#idp3371480">Tests de la catégorie 2</a></span></dt><dt><span class="section"><a href="#idp3417328">Tests de la catégorie 3</a></span></dt><dt><span class="section"><a href="#idp3444616">Tests de catégorie 4 </a></span></dt></dl></dd><dt><span class="section"><a href="#idp3602480">Tests de stress</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3602800">Présentation</a></span></dt><dt><span class="section"><a href="#idp3604032">Environnement des tests</a></span></dt><dt><span class="section"><a href="#idp3604656">Identifiants de tests</a></span></dt><dt><span class="section"><a href="#idp3605344">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3621920">Contrôle des performances</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3622304">Présentation</a></span></dt><dt><span class="section"><a href="#idp3623128">Environnement de tests</a></span></dt><dt><span class="section"><a href="#idp3623752">Identifiants des tests</a></span></dt><dt><span class="section"><a href="#idp3624824">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3653152">Tests de charge</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3653472">Présentation</a></span></dt><dt><span class="section"><a href="#idp3654280">Environnement de tests</a></span></dt><dt><span class="section"><a href="#idp3655744">Identifiants de tests</a></span></dt><dt><span class="section"><a href="#idp3656696">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3668376">Contrôle de la qualité du code</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3668768">Présentation</a></span></dt><dt><span class="section"><a href="#idp3669712">Identifiants des tests</a></span></dt><dt><span class="section"><a href="#idp3674080">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3695344">Tests de compilation et d'installation</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3695712">Présentation</a></span></dt><dt><span class="section"><a href="#idp3697208">Environnement des tests</a></span></dt><dt><span class="section"><a href="#idp3697832">Liste des tests</a></span></dt></dl></dd><dt><span class="section"><a href="#idp3719032">Contrôle de la documentation utilisateur</a></span></dt><dd><dl><dt><span class="section"><a href="#idp3719440">Présentation</a></span></dt><dt><span class="section"><a href="#idp3720304">Liste des tests</a></span></dt></dl></dd></dl></div><div class="section" title="Tests fonctionnels"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp2988064"></a>Tests fonctionnels</h2></div></div></div><p>Les tests fonctionnels ou tests de boites noires permettent à partir des données en entrée d'observer les réactions du logiciel à tester.</p><p>Les fonctionnalités sont classées par catégories de tests :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Catégorie 1 : comprend la fonctionnalité permettant d'exporter toutes les commandes ayant été exécutées durant une session:<span class="emphasis"><em> </em></span><span class="emphasis"><em>exportCommands</em></span><span class="emphasis"><em>.</em></span></p></li><li class="listitem"><p>Catégorie 2 : regroupe les fonctionnalités permettant d'agir physiquement sur un composant : </p><p>loadShed, stop, restart. </p></li><li class="listitem"><p>Catégorie 3 : comprend le service permettant de consulter l'ensemble des processus VISHNU : <span class="emphasis"><em>getProcesse</em></span>s.</p></li><li class="listitem"><p>Catégorie 4 : regroupe les fonctionnalités permettant la consultation et modification des informations système : <span class="emphasis"><em>getMetricCurrentValue, getMetricHistory, getSystemThreshold, setSystemThreshold, getUpdateFrequency, setUpdateFrequency, defineUserIdentifier, defineMachineIdentifier, setSystemInfo, getSystemInfo, defineJobIdentifier, defineTransferIdentifier, </em></span><span class="emphasis"><em>defineAuthIdentifier</em></span><span class="emphasis"><em>.</em></span></p></li></ul></div><p>
        <span class="emphasis"><em>Chaque test fonctionnel sera réalisé en utilisant chacune des interfaces d'accès suivantes : </em></span>
        <span class="emphasis"><em>fonctions API/C++ et API/Python, ligne de commande utilisateur et API web services.</em></span>
      </p><p>Nous allons dans cette section présenter les différentes stratégies de tests en utilisant des programmes exécutables ou des fonctions de l'API IMS puis en observant les résultats obtenus. Les deux conditions à vérifier sont :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Est ce que le programme réalise les fonctions attendues en accord avec les spécifications?</p></li><li class="listitem"><p>Est ce que le programme fonctionne correctement ?</p></li></ul></div><div class="section" title="Identifiant de tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp27128"></a>Identifiant de tests</h3></div></div></div><p>Les identifiants des tests sont de la forme: &lt;ID DSG&gt;-[B|E]:&lt;NOM_TEST&gt;-&lt;INTERFACE&gt; où 'ID DSG' est l'identifiant du cas d'utilisation dans le document [SDG] , 'B' la séquence de base (exécution du cas d'utilisation avec des paramètres valides), 'E' la séquence d'exception (comportement du cas d'utilisation en cas d'erreurs), 'NOM_TEST' le nom du test décrit dans [SDG] et 'INTERFACE' les différents codes des interfaces utilisées par VISHNU : <span class="emphasis"><em>fonctions API/C++(CPP), API/Python (PY), ligne de commande utilisateur (CLI) et API web services</em></span> (WS). L'absence du code de l'interface signifie que le test s'applique à toutes les interfaces précédentes.</p><p>Il faut noter que les tests avec des paramètres corrects sont effectués dans une session active avec un mode de fermeture à la déconnexion (CLOSE_ON_DISCONNECT) et un certificat de session valide.</p></div><div class="section" title="Tests de la Catégorie 1"><div class="titlepage"><div><div><h3 class="title"><a id="idp29624"></a>Tests de la Catégorie 1</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="2.9cm" /><col width="9cm" /><col width="3.2cm" /><col width="2cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Actions</p>
                </td><td>
                  
                  
                  
                  <p>Résultats</p>
                </td><td>
                  
                  <p>Considérations particulières</p>
                </td></tr><tr><td>
                  
                  
                  <p>I3-B: export and replay commands</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : Les paramètres sont corrects </p></li><li class="listitem"><p>Ouvrir une session à l'aide de la commande <span class="emphasis"><em>vishnu_connect</em></span> et enregistrer l'identifiant de la session.</p></li><li class="listitem"><p>Lancer trois commandes VISHNU.</p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_list_history_cmd </em></span>et enregistrer les commandes retournées.</p></li><li class="listitem"><p>Fermer la session</p></li><li class="listitem"><p>Ouvrir une nouvelle session</p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_export_commands</em></span> avec comme paramètre le nom du fichier dans lequel les commandes seront exportées sous le format SHELL et en utilisant l'identifiant de session de l'étape 2</p></li><li class="listitem"><p>Vérifier que le fichier contient les trois commandes lancées (ceci est valable si les commandes sont ni connect, ni changePassword, ni resetPassword de UMS)</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="9" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>I3-E1: export and replay commands</p>
                  <p>I3-E2: export and replay commands</p>
                  <p>I3-E3: export and replay commands</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : paramètres sont incorrects</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : l'identifiant de la session est incorrect </p></li><li class="listitem"><p>Cas E2 : le chemin du fichier est incorrect</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"></ul></div></li><li class="listitem"><p>Test du cas E1 et E2 :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Lancer la commande <span class="strong"><strong></strong></span><span class="emphasis"><em>vishnu_export_commands</em></span><span class="strong"><strong> </strong></span><span class="emphasis"><em></em></span></p></li><li class="listitem"><p>Vérifier que son exécution échoue </p></li></ul></div></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="3" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr></tbody></table></div></div><div class="section" title="Tests de la catégorie 2"><div class="titlepage"><div><div><h3 class="title"><a id="idp3371480"></a>Tests de la catégorie 2</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="3cm" /><col width="7.9cm" /><col width="3.4cm" /><col width="2.8cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Actions</p>
                </td><td>
                  
                  
                  
                  <p>Résultats</p>
                </td><td>
                  
                  <p>Considérations particulières</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA4.1-B : Hard load schedding</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="emphasis"><em>Cas de test</em></span><span class="emphasis"><em> : </em></span>les paramètres sont corrects et l'utilisateur est un administrateur</p></li><li class="listitem"><p>Si aucun serveur VISHNU n'a été lancé sur aucune machine se connecter sur les différentes machines et les lancer. Supposons les cas suivantes :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Machine MA_1 : une machine sur laquelle sont lancés les serveurs suivants : <span class="emphasis"><em>omniNames</em></span>, <span class="emphasis"><em>dietAgent</em></span><span class="emphasis"><em>, </em></span><span class="emphasis"><em>LogCentral, sed UMS, sed TMS et sed IMS</em></span>.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Machine MA_2 : une machine sur laquelle est lancé un <span class="emphasis"><em>sed UMS </em></span>qui utilise les élements suivants de MA_1: <span class="emphasis"><em>omniNames</em></span>, <span class="emphasis"><em>dietAgent</em></span><span class="emphasis"><em> et le </em></span><span class="emphasis"><em>LogCentral .</em></span></p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande<span class="strong"><strong> </strong></span><span class="emphasis"><em>vishnu_load_sched</em></span> avec comme option HARD et l'identifiant de la machine sur laquelle les processus seront stoppés (MA_2).</p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_processes </em></span>et vérifier qu'aucun processus VISHNU n'est en cours d'exécution sur la machine cible.</p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <p>- Les processus en cours d'exécution sur la machine donnée ont été arrêtés et ne peuvent plus être redémarrés.</p>
                </td><td>
                  
                  
                  
                  <p>L'utilisateur doit être un administrateur</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA4.1-B : Soft load schedding</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="emphasis"><em>Cas de test</em></span><span class="emphasis"><em> : </em></span>les paramètres sont corrects.</p></li><li class="listitem"><p>Si aucun serveur VISHNU n'a été lancé sur aucune machine se connecter sur les différentes machines et les lancer. Supposons les cas suivantes :</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Machine MA_1 : une machine sur laquelle sont lancés les serveurs suivants : <span class="emphasis"><em>omniNames</em></span>, <span class="emphasis"><em>dietAgent</em></span><span class="emphasis"><em>, </em></span><span class="emphasis"><em>LogCentral, sed </em></span><span class="emphasis"><em>UMS, sed TMS et sed IMS</em></span>.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Soumettre deux jobs à l'aide de la commade <span class="emphasis"><em>vishnu_submit_job </em></span>sur la machine MA_1</p></li><li class="listitem"><p>Lancer la commande<span class="strong"><strong> </strong></span><span class="emphasis"><em>vishnu_load_sched</em></span> avec comme option SOFT et l'identifiant de la machine sur laquelle les processus seront stoppés.</p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_list_jobs </em></span>et vérifier que le serveur TMS ne trouve pas les jobs précédents.</p></li></ol></div>
                </td><td>
                  
                  
                  <p>- Les processus en cours d'exécution sur la machine donnée deviennent inactifs.</p>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>Stop IA9 B</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la plateforme VISHNU avec un <span class="emphasis"><em>sed IMS</em></span></p></li><li class="listitem"><p>Appeler la fonction stop pour arreter un process sur une machine</p></li><li class="listitem"><p>Attendre 10 secondes et vérifier que le processus n'a pas été relancé et est arreté</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>administrateur</p>
                </td></tr><tr><td>
                  
                  
                  <p>Stop IA9 E</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>L'id de la machine est invalide,</p></li><li class="listitem"><p>Le processus n'existe pas sur la machine</p></li><li class="listitem"><p>L'appel est fait par un utilisateur est pas un administrateur</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Une exception paramètre invalide est retournée</p></li><li class="listitem"><p>Une exception processus non valide est retournée</p></li><li class="listitem"><p>Une exception est renvoyée</p></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>administrateur</p>
                </td></tr><tr><td>
                  
                  
                  <p>Restart IA9 B</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer une plateforme VISHNU avec un sed IMS</p></li><li class="listitem"><p>Arrêter (sans utiliser la fonction stop) le sed UMS</p></li><li class="listitem"><p>Vérifier que UMS tourne de nouveau, en faisant un vishnu_connect par exemple</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>administrateur</p>
                </td></tr></tbody></table></div></div><div class="section" title="Tests de la catégorie 3"><div class="titlepage"><div><div><h3 class="title"><a id="idp3417328"></a>Tests de la catégorie 3</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="3cm" /><col width="7.9cm" /><col width="3.4cm" /><col width="2.8cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Actions</p>
                </td><td>
                  
                  
                  
                  <p>Résultats</p>
                </td><td>
                  
                  <p>Considérations particulières</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA1-B: Get the running processes</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="emphasis"><em>Cas de test</em></span> : Les paramètres sont corrects et l'utilisateur est un administrateur</p></li><li class="listitem"><p>Si aucun serveur VISHNU n'a été lancé sur aucune machine se connecter sur les différentes machines et les lancer. Supposons les cas suivantes :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Machine MA_1 : une machine sur laquelle sont lancés les seveurs suivants : <span class="emphasis"><em>omniNames</em></span>, <span class="emphasis"><em>dietAgent</em></span><span class="emphasis"><em> </em></span>et un <span class="emphasis"><em>LogCentral</em></span>.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Machine MA_2 : une machine sur laquelle sont lancés les seveurs suivants : un <span class="emphasis"><em>sed UMS</em></span>, un <span class="emphasis"><em>sed</em></span> T<span class="emphasis"><em>MS</em></span><span class="emphasis"><em> et</em></span> un <span class="emphasis"><em>sed IMS</em></span>.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_processes </em></span>avec les paramètres correspondants .</p></li><li class="listitem"><p>Vérifier que les processus VISHNU affichés correspondent bien aux processus VISHNU lancés sur les machines.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="3" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>L'utilisateur doit être un administrateur</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA1-E1: Get the running processes</p>
                  <p>IA1-E2: Get the running processes</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : paramètres incorrects</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : l'identifiant de la machine est incorrect</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E2 : l'utilisateur n'est pas un administrateur</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"></ul></div></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_processes </em></span>avec le cas correspondant</p></li><li class="listitem"><p>Vérifier que son exécution échoue avec le message d'erreur renvoyé.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr></tbody></table></div></div><div class="section" title="Tests de catégorie 4"><div class="titlepage"><div><div><h3 class="title"><a id="idp3444616"></a>Tests de catégorie 4 </h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="3cm" /><col width="7.9cm" /><col width="3.4cm" /><col width="2.8cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Actions</p>
                </td><td>
                  
                  
                  
                  <p>Résultats</p>
                </td><td>
                  
                  <p>Considérations particulières</p>
                </td></tr><tr><td>
                  
                  
                  <p>I2 – B: Get metric data </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont corrects, la fréquence de mise à jour de la base de données est fixée à 10 secondes et aucun enregistrement concernant la métrique <span class="emphasis"><em>MEMORY </em></span>n'est dans la base de données.</p><p></p></li><li class="listitem"><p>Après 20 secondes, lancer la commande <span class="emphasis"><em>vishnu_get_metric_history </em></span>avec l'identifiant de la machine sur laquelle la métrique sera récupérée et la métrique <span class="emphasis"><em>MEMORY </em></span>et vérifier que 2 enregistrements sont retournés.</p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <p>L'historique de la métrique est retourné.</p>
                </td><td>
                  
                  
                  
                  <p>la fréquence de mise à jour de la base de donnée doit être au préalable enregistrée dans la base de données et fixée à 10 secondes.</p>
                  <p>Aucun enregistrement concernant la métrique <span class="emphasis"><em>MEMORY </em></span>n'est enregistré dans la base de données.</p>
                </td></tr><tr><td>
                  
                  
                  <p>I2 – E1: Get metric data </p>
                  <p>I2 – E2: Get metric data </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : l'identifiant de la machine n'est pas enregistré dans VISHNU</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E2 : le nom de la métrique n'est pas enregistré dans VISHNU</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_metric_history</em></span> avec le cas de test correspondant (E1 ou E2) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="2" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>I4 – B: Get data on the infrastructure </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont corrects. </p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_metric_current_value </em></span>avec l'identifiant de la machine sur laquelle la métrique sera récupérée et la valeur <span class="emphasis"><em>ALL</em></span> pour la métrique et vérifier que les valeurs suivantes sont retournées: le pourcentage d'utilisation de <span class="emphasis"><em>CPU</em></span>, le nombre de <span class="emphasis"><em>CPU</em></span>, l'espace disque total, l'espace disque disponible, la mémoire RAM totale et l'espace RAM non utilisée .</p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <p>Les valeurs suivantes sont retournées :le pourcentage d'utilisation de <span class="emphasis"><em>CPU</em></span>, le nombre de <span class="emphasis"><em>CPU</em></span>, l'espace disque total, l'espace disque disponible, la mémoire RAM totale et l'espace RAM non utilisée.</p>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>I4 – E1: Get data on the infrastructure </p>
                  <p>I4 – E2: Get data on the infrastructure </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : l'identifiant de la machine n'est pas enregistré dans VISHNU</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E2 : le nom de la métrique n'est pas enregistré dans VISHNU</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_metric_current_value</em></span> avec le cas de test correspondant (E1 ou E2) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="2" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>IA2.1 – B : Get a system load threshold </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont corrects et la base de données a un seuil fixé à 2x10<sup>6</sup> pour l'espace disque disponible sur la machine MA_1. </p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_system_threshold </em></span>sur MA_1<span class="emphasis"><em> </em></span>avec pour métrique<span class="emphasis"><em> DISKSPACE </em></span>et vérifier que la valeur retournée est 2x10<sup>6</sup>.</p><p></p></li><li class="listitem"><p>Modifier le seuil pour l'espace disque disponible à 10<sup>6 </sup>dans la base de données. </p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_system_threshold </em></span>sur MA_1 avec pour métrique DISKSPACE et vérifier que la valeur retournée est 10<sup>6</sup>. </p></li></ol></div>
                </td><td>
                  
                  
                  <p>Le seuil correspondant est retourné.</p>
                </td><td>
                  
                  
                  
                  <p>L'utilisateur doit être un administrateur.</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA2.1 – E1 : Get a system load threshold </p>
                  <p>IA2.1 – E2 : Get a system load threshold </p>
                  <p>IA2.1 – E3 : Get a system load threshold </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : l'identifiant de la machine n'est pas enregistré dans VISHNU</p></li><li class="listitem"><p>Cas E2 : le nom de la métrique n'est pas enregistré dans VISHNU</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E3 : l'utilisateur n'est pas un administrateur</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_system_threshold</em></span> avec le cas de test correspondant (E1, E2 ou E3) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="2" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>IA2 – B1 : Define a system load threshold</p>
                  <p>IA2 – B2 : Define a system load threshold</p>
                  <p>IA2 – B3 : Define a system load threshold</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont corrects et les seuils concernant l'espace disponible, la mémoire RAM non utilisée et le pourcentage d'utilisation de la machine MA_1 sont différents des valeurs définies dans les cas qui suivent. </p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_system_threshold </em></span>sur MA_1<span class="emphasis"><em> </em></span>avec les métriques<span class="emphasis"><em> DISKPACE, FREEMORY</em></span> et <span class="emphasis"><em>CPUUSE</em></span>.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_set_system_threshold </em></span>sur MA_1<span class="emphasis"><em> </em></span>avec les métriques<span class="emphasis"><em> DISKPACE, FREEMORY</em></span> et <span class="emphasis"><em>CPUUSE </em></span>puis<span class="emphasis"><em> </em></span>rajouter 10 à chacune des valeurs retournées à l'étape 2.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_system_threshold </em></span>sur MA_1<span class="emphasis"><em> </em></span>avec les métriques<span class="emphasis"><em> DISKPACE, FREEMORY</em></span> et <span class="emphasis"><em>CPUUSE </em></span>et vérifier que les modifications précedents ont été prises en compte.</p><p></p><p></p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <p>Le seuil correspondant est retourné.</p>
                </td><td>
                  
                  
                  
                  <p>L'utilisateur doit être un administrateur.</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA2 – E1 : Define a system load threshold</p>
                  <p>IA2 – E2: Define a system load threshold</p>
                  <p>IA2 – E3 : Define a system load threshold</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : l'identifiant de la machine n'est pas enregistré dans VISHNU</p></li><li class="listitem"><p>Cas E2 : le nom de la métrique n'est pas enregistré dans VISHNU</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E3 : l'utilisateur n'est pas un administrateur</p></li></ul></div></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_set_system_threshold</em></span> avec le cas de test correspondant (E1, E2 ou E3) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="3" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>I1– B : Get the update frequency </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont corrects et la fréquence de mise à jour de la base de donnée est fixée à 10 secondes.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_update_frequency </em></span>et vérifier que la valeur retournée est 10.</p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="3" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>la fréquence de mise à jour de la base de donnée doit être au préalable enregistrée dans la base de données et fixée à 10 secondes.</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA6– B : Set the update frequency </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont corrects.</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_update_frequency </em></span>et enregister la valeur retournée.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_set_update_frequency </em></span>en ajoutant 10 à la valeur retournée à l'étape 2.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_get_update_frequency </em></span>et vérifier que la modification de l'étape 2 a été bien prise en compte.</p><p></p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>L'utilisateur doit être un administrateur.</p>
                  <p>La valeur de la fréquence de mise à jour avant le lancement du test doit être différente de 10 secondes.</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA6– E1 : Set the update frequency</p>
                  <p>IA6– E2 : Set the update frequency </p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : la valeur de la fréquence de mise à jour de la base de données est égale à zéro</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E2 : la valeur de la fréquence de mise à jour de la base de données est négative</p></li></ul></div></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_set_update_frequency</em></span> avec le cas de test correspondant (E1 ou E2) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>IA3-B: Define the identifier : define User/Machine/Job/FileTransfer/Auth identifier</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas 1 : Définir le format d'identifiant utilisateur</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas 2 : Définir le format d'identifiant machine.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas 3 : Définir le format d'identifiant job.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas 4 : Définir le format d'identifiant de transfert de fichier.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer les différentes commandes <span class="emphasis"><em>vishnu_</em></span> <span class="emphasis"><em>define_</em></span><span class="emphasis"><em>u</em></span><span class="emphasis"><em>ser_</em></span><span class="emphasis"><em>i</em></span><span class="emphasis"><em>dentifier, vishnu_</em></span> <span class="emphasis"><em>defineMachineIdentifier, </em></span><span class="emphasis"><em>vishnu_</em></span><span class="emphasis"><em>define_</em></span><span class="emphasis"><em>j</em></span><span class="emphasis"><em>ob_</em></span><span class="emphasis"><em>i</em></span><span class="emphasis"><em>dentifier, vishnu_</em></span> <span class="emphasis"><em>define_</em></span><span class="emphasis"><em>t</em></span><span class="emphasis"><em>ransfer_</em></span><span class="emphasis"><em>i</em></span><span class="emphasis"><em>dentifier, </em></span><span class="emphasis"><em>vishnu_define_auth_identifier</em></span> avec les formats définis respectivement dans cas de test correspondant (cas1, cas2, cas3 et cas4) . </p><p></p></li><li class="listitem"><p>Lancer un certain nombre de fois les commandes d'ajout suivantes <span class="emphasis"><em>vishnu_addUser</em></span>, <span class="emphasis"><em>vishnu_submitJob</em></span>, <span class="emphasis"><em>vishnu_addMachine</em></span>, <span class="emphasis"><em>vishnu_ copyFile</em></span> et vérifier que les identifiants générés correspondent bien aux formats attendus.</p><p></p></li><li class="listitem"><p>L'exécution de la commande est ainsi validée.</p></li></ol></div>
                </td><td>
                  
                  
                  <p>Le format d'identifiant demandé est généré.</p>
                </td><td>
                  
                  
                  
                  <p>Ces différentes commandes sont réservées aux administrateurs VISHNU</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA3-E1: Define User/Machine/Job/FileTransfer/Auth identifier</p>
                  <p>IA3-E2: Define User/Machine/Job/FileTransfer/Auth identifier</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : Le format fourni comprend une variable inconnue du système VISHNU</p><p></p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E2 : La variable représentant le compteur n'apparaît pas dans le format fourni. </p></li><li class="listitem"><p>Cas E3 : L'utilisateur n'est pas un administrateur</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer les différentes commandes avec le cas de test correspondant (E1 ou E2 ou E3) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="2" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>IA5: Set system info</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Cas de test : les paramètres sont corrects.</p><p>Mise à jour des données système de la machine MA_1 enregistré dans VISHNU.</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_setSystemInfo</em></span> en lui fournissant MA_1 et les informations à mettre à jour.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_getSystemInfo</em></span> avec comme paramètre MA_1 et vérifier que les données ont bien été mise à jour.</p><p></p></li><li class="listitem"><p>L'exécution de la commande est ainsi validée.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"></ol></div></li></ol></div></li></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>Cette commande est réservée aux administrateurs VISHNU</p>
                </td></tr><tr><td>
                  
                  
                  <p>IA5-E1: set system info</p>
                  <p>IA5-E2: set system info</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : L'identifiant machine fourni n'est pas enregistré dans VISHNU</p><p></p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E2 : Les informations systèmes fournies sont incorrectes.</p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_</em></span><span class="emphasis"><em>setSystemInfo</em></span> avec le cas de test correspondant (E1 ou E2) et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="2" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr><tr><td>
                  
                  
                  <p>I5-B: Get system info</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Cas de test : les paramètres sont corrects et les valeurs de mémoire et d'espace disque pour la machine MA_1 sont respectivement 256 et 10<sup>6</sup>.</p><p></p></li><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_getSystemInfo</em></span> en lui fournissant MA_1.</p><p></p></li><li class="listitem"><p>Vérifier que les valeurs retournées pour la mémoire et l'espace disque de la machine MA_1 sont respectivement 256 et 10<sup>6</sup>.</p><p></p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="4" type="1"></ol></div></li></ol></div></li></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>Avant le lancement du test les valeurs de mémoire et d'espace disque pour la machine MA_1 sont respectivement 256 et 10<sup>6.</sup></p>
                </td></tr><tr><td>
                  
                  
                  <p>I5-E1: Get system info</p>
                </td><td>
                  
                  
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="strong"><strong>Cas de test</strong></span> : les paramètres sont incorrects.</p></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cas E1 : L'identifiant machine fourni n'est pas enregistré dans VISHNU</p><p></p></li></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"></ul></div></li></ol></div>
                  <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lancer la commande <span class="emphasis"><em>vishnu_</em></span><span class="emphasis"><em>g</em></span><span class="emphasis"><em>etSystemInfo</em></span> avec le cas de test E1 et vérifier que son exécution échoue.</p></li></ol></div>
                </td><td>
                  
                  
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" start="2" type="1"></ol></div></li></ul></div>
                </td><td>
                  
                  
                  
                </td></tr></tbody></table></div></div></div><div class="section" title="Tests de stress"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3602480"></a>Tests de stress</h2></div></div></div><div class="section" title="Présentation"><div class="titlepage"><div><div><h3 class="title"><a id="idp3602800"></a>Présentation</h3></div></div></div><p>Ces tests permettent de vérifier que la cible de test peut réussir à basculer et à récupérer pour différents dysfonctionnements matériels, logiciels ou réseaux sans qu'il y ait perte de données. Ils vérifient que lorsqu'une défaillance survient un système alternatif ou un système de sauvegarde prends le relai correctement sans perte de données ou de transactions.</p></div><div class="section" title="Environnement des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3604032"></a>Environnement des tests</h3></div></div></div><p>Nous utiliserons l'environnement de test 1.</p></div><div class="section" title="Identifiants de tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3604656"></a>Identifiants de tests</h3></div></div></div><p>Les identifiants des tests sont de la forme: STR-&lt;Element stressé&gt;-&lt;Type de stress&gt;.</p></div><div class="section" title="Liste des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3605344"></a>Liste des tests</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="4.3cm" /><col width="6.9cm" /><col width="5.9cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Technique</p>
                </td><td>
                  
                  <p>Critère de complétion</p>
                </td></tr><tr><td>
                  
                  
                  <p>STR-SERV-DOWN</p>
                </td><td>
                  
                  
                  <p>- Lancer la commande <span class="emphasis"><em></em></span><span class="emphasis"><em>vishnu_set_update_frequency </em></span>avec une valeur de fréquence de 30 secondes</p>
                  <p>- Arrêter le serveur IMS après l'exécution de la commande</p>
                  <p>- Redémarrer le serveur IMS</p>
                  <p>- Lancer la commande <span class="emphasis"><em>vishnu_get_update_frequency</em></span><span class="emphasis"><em> </em></span></p>
                </td><td>
                  
                  
                  
                  <p>- Terminaison normale de la commande <span class="emphasis"><em>vishnu_get_update_frequency </em></span>avec la valeur 30.</p>
                </td></tr><tr><td>
                  
                  
                  <p>STR-AGENT-DOWN</p>
                </td><td>
                  
                  
                  <p>- Lancer la commande <span class="emphasis"><em>vishnu_set_update_frequency </em></span>avec une valeur de fréquence de 30 secondes</p>
                  <p>- Arrêter l'agent SysFera-DS après l'exécution de la commande</p>
                  <p>- Redémarrer l'agent SysFera-DS</p>
                  <p>- Lancer la commande <span class="emphasis"><em>vishnu_get_update_frequency</em></span><span class="emphasis"><em> </em></span></p>
                </td><td>
                  
                  
                  
                  <p>- Terminaison normale de la commande <span class="emphasis"><em>vishnu_get_update_frequency </em></span>avec la valeur 30.</p>
                </td></tr><tr><td>
                  
                  
                  <p>STR-DB-DOWN</p>
                </td><td>
                  
                  
                  <p>- Se connecter</p>
                  <p>- Couper la base de données</p>
                  <p>- Redémarrer la base de données</p>
                  <p>- Faire appel à <span class="strong"><strong>vishnu_get_update_frequency</strong></span></p>
                </td><td>
                  
                  
                  
                  <p>- Terminaison normale de la commande</p>
                </td></tr></tbody></table></div></div></div><div class="section" title="Contrôle des performances"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3621920"></a>Contrôle des performances</h2></div></div></div><div class="section" title="Présentation"><div class="titlepage"><div><div><h3 class="title"><a id="idp3622304"></a>Présentation</h3></div></div></div><p>Ces tests ont pour objectif de vérifier que les exigences de performance quantifiées sont effectivement satisfaites. </p></div><div class="section" title="Environnement de tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3623128"></a>Environnement de tests</h3></div></div></div><p>Nous utiliserons l'environnement de test 1.</p></div><div class="section" title="Identifiants des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3623752"></a>Identifiants des tests</h3></div></div></div><p>Les identifiants des tests sont de la forme: CDP-&lt;ID STB&gt;-[NomdeCommande|IdentifiantDeTest] où 'ID STB' est l'identifiant de l'exigence spécifiée dans le document [STB] au paragraphe « performances, fiabilité et robustesse ». </p></div><div class="section" title="Liste des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3624824"></a>Liste des tests</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="5.2cm" /><col width="6.6cm" /><col width="5.3cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Technique</p>
                </td><td>
                  
                  <p>Critère de completion</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-3.1-<span class="emphasis"><em>get_metric_current_value</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer la commande 'ssh &lt;host&gt; ps -efl' sur une machine serveur en mesurant le temps de réponse (temps de référence)</p>
                  <p>- Lancer la commande<span class="emphasis"><em> 'vishnu_ get_current_metric &lt;machineId&gt;'</em></span><span class="strong"><strong> </strong></span>en mesurant le temps de réponse</p>
                </td><td>
                  
                  
                  
                  <p>temps inférieur au temps de référence (valeur moyenne sur 10 itérations)</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-3.1-<span class="emphasis"><em>get_metric_history</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer une commande 'ssh &lt;host&gt; ps -efl' sur une machine serveur en mesurant le temps de réponse (temps de référence).</p>
                  <p>- Lancer la commande '<span class="emphasis"><em>vishnu_get_metric_history &lt;machineId&gt;'</em></span><span class="strong"><strong> </strong></span>en mesurant le temps de réponse</p>
                </td><td>
                  
                  
                  
                  <p>temps inférieur au temps de référence (valeur moyenne sur 10 itérations)</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-3.2.1-<span class="emphasis"><em>get_metric_current_value</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer la commande '<span class="strong"><strong>vishnu_get_metric_current_value &lt;machineId&gt;</strong></span>' 100 fois </p>
                </td><td>
                  
                  
                  
                  <p>Consommation en mémoire virtuelle sur le serveur IMS inférieure à 500 Mégaoctets.</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-3.2.1-<span class="emphasis"><em>get_metric_history</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer la commande '<span class="strong"><strong>vishnu_get_metric_history &lt;machineId&gt;</strong></span>' 100 fois </p>
                </td><td>
                  
                  
                  
                  <p>Consommation en mémoire virtuelle sur le serveur IMS inférieure à 500 Mégaoctets.</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-3.2.2-<span class="emphasis"><em>get_metric_current_value</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer la commande '<span class="strong"><strong>vishnu_get_metric_current_value &lt;machineId&gt;</strong></span>'</p>
                </td><td>
                  
                  
                  
                  <p>Consommation CPU inférieure à 10%.</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-3.2.2-<span class="emphasis"><em>get_metric_history</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer la commande<span class="strong"><strong> 'vishnu_get_metric_history &lt;machineId&gt;</strong></span>'</p>
                </td><td>
                  
                  
                  
                  <p>Consommation CPU inférieure à 10%.</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDP-MemServer</p>
                </td><td>
                  
                  
                  <p>- Lancer le serveur IMS</p>
                  <p>- Laisser le serveur fonctionner sans utiliser les services pendant 24h</p>
                  <p>- Vérifier que l'espace mémoire consommé par le processus serveur n'a pas augmenté.</p>
                </td><td>
                  
                  
                  
                  <p>Consommation mémoire constante.</p>
                </td></tr></tbody></table></div></div></div><div class="section" title="Tests de charge"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3653152"></a>Tests de charge</h2></div></div></div><div class="section" title="Présentation"><div class="titlepage"><div><div><h3 class="title"><a id="idp3653472"></a>Présentation</h3></div></div></div><p>Les tests de charge ont pour objectif de vérifier que les exigences de capacité du système sont vérifiées.</p></div><div class="section" title="Environnement de tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3654280"></a>Environnement de tests</h3></div></div></div><p>Nous utiliserons l'environnement de test 1 avec un nombre de clients ou de serveurs tels que spécifié dans le cas de tests. Ces clients ou serveurs seront simulés sur une seule machine.</p><p>Par ailleurs, les requêtes envoyées en simultané seront en fait envoyées par une seule machine cliente avec un programme de synchronisation (MPI).</p></div><div class="section" title="Identifiants de tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3655744"></a>Identifiants de tests</h3></div></div></div><p>Les identifiants des tests sont de la forme: LOAD-&lt;ID STB&gt;-[NomdeCommande|IdentifiantDeTest] où 'ID STB' est l'identifiant de l'exigence spécifiée dans le document [STB]. </p></div><div class="section" title="Liste des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3656696"></a>Liste des tests</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="5.4cm" /><col width="6cm" /><col width="5.7cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Technique</p>
                </td><td>
                  
                  <p>Résultats attendus</p>
                </td></tr><tr><td>
                  
                  
                  <p>LOAD-2.1-<span class="emphasis"><em>get_metric_current_value</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer 100 commandes '<span class="strong"><strong>vishnu_get_metric_current_value &lt;machineId&gt;</strong></span>' simultanées</p>
                </td><td>
                  
                  
                  
                  <p>- Terminaison normale de toutes les commandes</p>
                  <p>- Etat normal du serveur IMS</p>
                </td></tr><tr><td>
                  
                  
                  <p>LOAD-2.1-<span class="emphasis"><em>get_metric_history</em></span></p>
                </td><td>
                  
                  
                  <p>- Lancer 100 commandes <span class="strong"><strong>'vishnu_get_metric_history &lt;machineId&gt;</strong></span>'<span class="strong"><strong> </strong></span>simultanées</p>
                </td><td>
                  
                  
                  
                  <p>- Terminaison normale de toutes les commandes</p>
                  <p>- Etat normal du serveur IMS</p>
                </td></tr></tbody></table></div></div></div><div class="section" title="Contrôle de la qualité du code"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3668376"></a>Contrôle de la qualité du code</h2></div></div></div><div class="section" title="Présentation"><div class="titlepage"><div><div><h3 class="title"><a id="idp3668768"></a>Présentation</h3></div></div></div><p>L'objectif de ces tests est de vérifier que le code source (C/C++ ou Java) respecte les contraintes de qualité logiciel fixées dans les spécifications et le cahier des charges.</p></div><div class="section" title="Identifiants des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3669712"></a>Identifiants des tests</h3></div></div></div><p>Les identifiants des tests sont de la forme: [IdentifiantDeTest]-[IdentifiantDesModules] où les identifiants sont les suivants:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Identifiants de tests</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>CRP: Conformité aux Règles de Programmation</p></li><li class="listitem"><p>MCC: Mesure de la Complexité du Code</p></li><li class="listitem"><p>DDC: Détection de Duplication du Code</p></li></ul></div></li><li class="listitem"><p>Identifiants de modules</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>CSC : C/C++ source code</p></li><li class="listitem"><p>JSC : Java source code</p></li></ul></div></li></ul></div></div><div class="section" title="Liste des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3674080"></a>Liste des tests</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="4.4cm" /><col width="6.3cm" /><col width="6.4cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Technique</p>
                </td><td>
                  
                  <p>Résultats attendus</p>
                </td></tr><tr><td>
                  
                  
                  <p>CRP-CSC</p>
                </td><td>
                  
                  
                  <p>Audit du code C/C++ avec l'outil LOGISCOPE</p>
                </td><td>
                  
                  
                  
                  <p>Le code respecte toutes les règles de codage de catégorie «REQUIRED » spécifiées pour le projet [SCL] sauf dérogation clairement documentée dans le code. </p>
                </td></tr><tr><td>
                  
                  
                  <p>CRP-JSC</p>
                </td><td>
                  
                  
                  <p>Audit du code Java avec l'outil LOGISCOPE</p>
                </td><td>
                  
                  
                  
                  <p>Le code respecte toutes les règles de codage de catégorie «REQUIRED » spécifiées pour le projet [SCL] sauf dérogation clairement documentée dans le code. </p>
                </td></tr><tr><td>
                  
                  
                  <p>MCC-CSC</p>
                </td><td>
                  
                  
                  <p>Audit du code C/C++ avec l'outil SQUORE</p>
                </td><td>
                  
                  
                  
                  <p>Pas plus de 1% de composants classés « A risque » </p>
                </td></tr><tr><td>
                  
                  
                  <p>MCC-JSC</p>
                </td><td>
                  
                  
                  <p>Audit du code Java avec l'outil SQUORE</p>
                </td><td>
                  
                  
                  
                  <p>Pas plus de 1% de composants classés « A risque » </p>
                </td></tr><tr><td>
                  
                  
                  <p>DDC-CSC</p>
                </td><td>
                  
                  
                  <p>Audit du code C/C++ avec l'outil SQUORE</p>
                </td><td>
                  
                  
                  
                  <p>Moins de 10% de code dupliqué. </p>
                </td></tr><tr><td>
                  
                  
                  <p>DDC-JSC</p>
                </td><td>
                  
                  
                  <p>Audit du code Java avec l'outil SQUORE</p>
                </td><td>
                  
                  
                  
                  <p>Moins de 10% de code dupliqué. </p>
                </td></tr></tbody></table></div></div></div><div class="section" title="Tests de compilation et d'installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3695344"></a>Tests de compilation et d'installation</h2></div></div></div><div class="section" title="Présentation"><div class="titlepage"><div><div><h3 class="title"><a id="idp3695712"></a>Présentation</h3></div></div></div><p>La compilation des différents exécutables et librairies composant le module UMS sera réalisée par un serveur d'intégration continue (du type HUDSON).</p><p>Par ailleurs les tests d'installation ont pour objectif de valider la procédure d'installation de l'ensemble des différents composants d'une plateforme VISHNU (clients, serveurs, agents SysFera-DS).</p></div><div class="section" title="Environnement des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3697208"></a>Environnement des tests</h3></div></div></div><p>Nous utiliserons l'environnement de test 1.</p></div><div class="section" title="Liste des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3697832"></a>Liste des tests</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="4.4cm" /><col width="6.3cm" /><col width="6.4cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Technique</p>
                </td><td>
                  
                  <p>Résultats attendus</p>
                </td></tr><tr><td>
                  
                  
                  <p>COMP-CSC</p>
                </td><td>
                  
                  
                  <p>Compilation du code C/C++ avec l'outil GCC/CMake</p>
                </td><td>
                  
                  
                  
                  <p>Compilation correcte de tous les exécutables</p>
                </td></tr><tr><td>
                  
                  
                  <p>INS-SERVER-PGSQL</p>
                  <p>INS-SERVER-ORACLE</p>
                </td><td>
                  
                  
                  <p>Installation des différents éléments serveur de la plateforme VISHNU</p>
                  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>serveur de calcul</p></li><li class="listitem"><p>serveur de stockage</p></li><li class="listitem"><p>serveur dédié VISHNU</p></li><li class="listitem"><p>serveur de base de données</p></li></ul></div>
                </td><td>
                  
                  
                  
                  <p>- Tous les processus démarrés et operationnels</p>
                  <p>- Documentation disponible (pages man)</p>
                </td></tr><tr><td>
                  
                  
                  <p>INS-CLI</p>
                </td><td>
                  
                  
                  <p>Installation du client VISHNU en ligne de commande</p>
                </td><td>
                  
                  
                  
                  <p>- Toutes les commandes installées</p>
                  <p>- Documentation disponible (pages man)</p>
                </td></tr><tr><td>
                  
                  
                  <p>INS-PGAPI</p>
                </td><td>
                  
                  
                  <p>Installation des librairies API VISHNU (C++ et Python)</p>
                </td><td>
                  
                  
                  
                  <p>- Librairie C++ installée</p>
                  <p>- Librairie Python installée et pouvant être chargée dans l'interpréteur Python 2.x</p>
                </td></tr><tr><td>
                  
                  
                  <p>INS-WSAPI</p>
                </td><td>
                  
                  
                  <p>Installation des services web VISHNU sur le serveur JBoss</p>
                </td><td>
                  
                  
                  
                  <p>- Services operationnels (contrôle via la console webservices de JBoss)</p>
                </td></tr></tbody></table></div></div></div><div class="section" title="Contrôle de la documentation utilisateur"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp3719032"></a>Contrôle de la documentation utilisateur</h2></div></div></div><div class="section" title="Présentation"><div class="titlepage"><div><div><h3 class="title"><a id="idp3719440"></a>Présentation</h3></div></div></div><p>L'objectif est de vérifier que la documentation utilisateur permet à l'utilisateur de comprendre et d'utiliser les fonctions spécifiées .</p></div><div class="section" title="Liste des tests"><div class="titlepage"><div><div><h3 class="title"><a id="idp3720304"></a>Liste des tests</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="4.4cm" /><col width="6.3cm" /><col width="6.4cm" /></colgroup><tbody><tr><td>
                  
                  
                  
                  <p>Identifiant de tests</p>
                </td><td>
                  
                  
                  
                  <p>Technique</p>
                </td><td>
                  
                  <p>Résultats attendus</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDU-MAN</p>
                </td><td>
                  
                  
                  <p>Vérifier les pages de manuel attachées à chaque commande</p>
                </td><td>
                  
                  
                  
                  <p>Toutes les pages de manuel contiennent toutes les informations nécessaires à l'utilisateur pour utiliser les commandes.</p>
                </td></tr><tr><td>
                  
                  
                  <p>CDU-USERGUIDE</p>
                </td><td>
                  
                  
                  <p>Suivre le guide de l'utilisateur </p>
                </td><td>
                  
                  
                  
                  <p>Le guide permet une prise en main rapide des fonctions du logiciel</p>
                </td></tr></tbody></table></div></div></div></div></div></body></html>
